upstream postgres-db {
  server postgres-db:5432;
}

upstream app {
  server app:9091;
}

server {
    listen 80;

    location /db/ {
        proxy_pass http://postgres-db/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /backend/ {
        proxy_pass http://app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}